[
   {
      "tag":"ELDER_DEFAULT",
      "text":"Hello, adventurer.",
	  "entry":true,
      "reqs":[
         {
            "ACTOR_TYPE":"!PC_PHYSICIAN"
         }
      ],
      "response":[
         {
            "text":"Who are you?",
            "flowTo":"ELDER_INTRO"
         },
         {
            "text":"Hello."
         }
      ]
   },
   {
      "tag":"ELDER_INTRO",
      "text":"Has the shadow clouded your mind? Surely you know your village elder?"
   },
   {
      "tag":"ELDER1",
      "text":"Good afternoon, Physician.",
	  "entry":true,
      "reqs":[
         {
            "ACTOR_TYPE":"=PC_PHYSICIAN"
         }
      ],
      "response":[
         {
            "text":"Good afternoon."
         },
         {
            "text":"What's new?",
            "flowTo":"ELDER2"
         },
         {
            "text":"I'm hurt.",
            "flowTo":"ELDER3",
            "reqs":[
               {
                  "HP_PERCENT":"<100"
               }
            ]
         }
      ]
   },
   {
      "tag":"ELDER2",
      "text":"Things are as bad as usual, I'm afraid.",
      "response":[
         {
            "text":"Sorry to hear that."
         }
      ]
   },
   {
      "tag":"ELDER3",
      "text":"Why are you telling me? You're the physician!",
      "response":[
         {
            "text":"Ah, right.  I'll dig out some bandages, then."
         }
      ]
   }
]