[
   {
      "tag":"PHYS_HEAL",
      "text":"There, all patched up.  Stay safe.",
      "entry":false
   },
   {
      "tag":"PHYS_SALVE_INFO",
      "text":"For every two pieces of medicinal fungus you bring me, I can create a jar of healing salve for you to take with you.  If you find any such fungus in the labyrinth, be sure to bring it to me, as my ointment will be far more effective in treating your wounds than the fungus itself.",
      "entry":false
   },
   {
      "tag":"PHYS_SALVE_PROMPT",
      "text":"Of course.  How many jars would you like?",
      "entry":false,
      "response":[
         {
            "text":"Actually, never mind.  I'll be back when you're less busy."
         }
      ]
   },
   {
      "tag":"PHYS_SALVE_HOWMANY",
      "text":"Certainly.  How many pieces of medicinal fungus do you have?",
      "entry":false,
      "response":[
         {
            "text":"Just two.  Please make me a single jar of salve.",
            "flowTo":"PHYS_GIVE_FUNGUS",
            "reqs":[
               {
                  "ACTOR_HAS_ITEM":"PLAYER:MEDICINAL_FUNGUS>1"
               }
            ],
            "triggers":[
               {
                  "GIVE_ITEM_TO":"PC_PHYSICIAN:MEDICINAL_FUNGUS=2"
               }
            ]
         },
         {
            "text":"I've got four.  Here you go.",
            "flowTo":"PHYS_GIVE_FUNGUS",
            "reqs":[
               {
                  "ACTOR_HAS_ITEM":"PLAYER:MEDICINAL_FUNGUS>3"
               }
            ],
            "triggers":[
               {
                  "GIVE_ITEM_TO":"PC_PHYSICIAN:MEDICINAL_FUNGUS=4"
               }
            ]
         },
         {
            "text":"Quite a bit.  You can have it all.",
            "flowTo":"PHYS_GIVE_FUNGUS",
            "reqs":[
               {
                  "ACTOR_HAS_ITEM":"PLAYER:MEDICINAL_FUNGUS>5"
               }
            ],
            "triggers":[
               {
                  "GIVE_ITEM_TO":"PC_PHYSICIAN:MEDICINAL_FUNGUS=100"
               }
            ]
         }
      ]
   },
   {
      "tag":"PHYS_DEFAULT",
      "text":"It's good to see you're safe.  Do you need medical attention, or would you like some healing salve for your journey?",
      "entry":true,
      "response":[
         {
            "text":"Can you take a look at my injuries?",
            "flowTo":"PHYS_HEAL",
            "reqs":[
               {
                  "HP_PERCENT":"<100"
               }
            ],
            "triggers":[
               {
                  "CHANGE_HP_OF_ACTOR":"PLAYER:10000"
               }
            ]
         },
         {
            "text":"What would you need to make me some healing salve?",
            "flowTo":"PHYS_SALVE_INFO",
            "reqs":[
               {
                  "ACTOR_HAS_ITEM":"PLAYER:MEDICINAL_FUNGUS<2"
               }
            ]
         },
         {
            "text":"Will you please make me some salve from this fungus?",
            "flowTo":"PHYS_SALVE_HOWMANY",
            "reqs":[
               {
                  "ACTOR_HAS_ITEM":"PLAYER:MEDICINAL_FUNGUS>1"
               }
            ]
         },
         {
            "text":"Just wanted to drop by."
         },
         {
            "text":"Do you have any healing salve for me?",
            "flowTo":"PHYS_GIVE_SALVE",
            "reqs":[
               {
                  "ACTOR_HAS_ITEM":"PC_PHYSICIAN:HEALING_SALVE>0"
               }
            ],
            "triggers":[
               {
                  "GET_ITEM_FROM":"PC_PHYSICIAN:HEALING_SALVE=100"
               }
            ]
         }
      ]
   },
   {
      "tag":"PHYS_GIVE_FUNGUS",
      "text":"Very good.  Come back in a little bit, and I'll have your salve for you.",
      "entry":false
   },
   {
      "tag":"PHYS_GIVE_SALVE",
      "text":"I do.  Here's a jar.",
      "entry":false
   }
]