# AiR

./: .gitignore
air-entities/: build.bat  pom.xml
air-entities/src/main/java/main/entity/: AbstractLogicalEvaluation.java  CompareOperator.java
air-entities/src/main/java/main/entity/actor/: ActorType.java
air-entities/src/main/java/main/entity/chat/: Chat.java  ChatJsonFileUtils.java  ChatReq.java  ChatReqType.java  ChatResponse.java  CompareOperator.java
air-entities/src/main/java/main/entity/event/: Trigger.java  TriggerFactory.java  TriggerType.java
air-entities/src/main/java/main/entity/item/: ItemType.java
air-entities/src/main/resources/: log4j2.xml
air-entities/src/test/java/main/entity/event/: TriggerTests.java
air-entities/src/test/java/main/entity/talk/: ChatTests.java
assets/: Reptoran.onepkg  conversation_editor_mockup.xml  dgen_current_state.txt  dungeon_generator.txt  features.xlsx  inventory.txt  lor_entities.xlsx  ~$lor_entities.xlsx
data/talk/: bound_archeo.tlk  commander.tlk  cook.tlk  pc_elder.tlk  pc_physician.tlk  pc_smith.tlk  squad_leader.tlk  weaponsmith.tlk
data/text/: prof_phys.gt  prof_smith.gt
data/zones/: bandit_lair.zon  boss.zon  ogre_cavern.zon  outpost.zon  th_basement.zon  town.zon  under_galleries.zon
notes/: combat_enhancements.txt  magic.txt  player_progression.txt  quests_and_skills.txt  special_levels.txt
save/: a.sav
src/main/data/: ActorTurnQueue.java  Data.java  DataAccessor.java  DataSaveUtils.java  GameSettings.java  ObjectIndexTranslator.java  PlayerAdvancementManager.java  SaveableDataManager.java  SettingType.java  SpecialLevelManager.java
src/main/data/chat/: ChatManager.java  EventTriggerExecutor.java  RequirementValidator.java
src/main/data/event/: ActorCommand.java  ActorCommandType.java  Event.java  EventObserver.java  EventType.java  GuiCommandType.java  InternalEvent.java  InternalEventType.java  Queue.java
src/main/data/file/: ChatLoader.java  FileHandler.java  JsonFileUtils.java  QuestLoader.java  TextLoader.java  ZoneLoader.java
src/main/entity/: EntityType.java  FieldCoord.java  FieldCoordBuilder.java  Queueable.java  SaveableEntity.java
src/main/entity/actor/: Actor.java  ActorBuilder.java  ActorFactory.java  ActorTrait.java  ActorTraitType.java  ActorType.java  GenderType.java  NaturalWeapon.java  NaturalWeapons.java  SkillRank.java  SkillType.java
src/main/execute/: ChatEditorGUI.java  GameRunner.java
src/main/logic/: ActorSightUtil.java  Direction.java  Engine.java  Line.java  RPGlib.java  SightRadiusUtil.java
src/main/presentation/: AbstractGui.java  Gui.java  GuiState.java  Logger.java  UiManager.java
test/test/data/: DataTest.java
test/test/logic/: LineTest.java
test/test/misc/: MiscTests.java
(+207 files in other folders)
