[PLAN]
########################################
####....<###############################
####.###################################
####........########################...#
###########.##.......###############...#
#.#.#.##..#.##.......###......######...#
#.#.#.##....##.......###......#........#
#.....##..#.#####.######...............#
###.#######............#......##########
###.##################.#......##.......#
###...........########........##.......#
#############.########.#########.......#
###....................................#
###>####################################
########################################

[TILES]
.:FLOOR
#:FLOOR:WALL
<:STAIRS_UP
>:STAIRS_DOWN

[ACTORS]
8:10:BANDIT
5:16:BANDIT
6:20:BANDIT
9:27:BANDIT
11:34:BANDIT
12:36:BANDIT

[ATTRIBUTES]
MINLEVEL:4
MAXLEVEL:14
NAME:BANDIT_L