[PLAN]
########################################
######............................######
####................................####
###..................................###
##....................................##
##....................................##
#......................................#
#....<............................>....#
#......................................#
##....................................##
##....................................##
###..................................###
####................................####
######............................######
########################################

[TILES]
.:FLOOR
#:FLOOR:WALL
<:STAIRS_UP
>:STAIRS_DOWN

[ACTORS]
5:7:OGRE
5:31:OGRE
13:20:OGRE

[ATTRIBUTES]
MINLEVEL:7
MAXLEVEL:14
NAME:OGRE_CAV