[PLAN]
#########################################################
########################################.............####
#=#####.....############################.&&&.&&&.&&&..###
##====...........<###################....&.&.&.&.&.&....#
#####===...........######..###########................###
#####..==.....##########....#######........&.&.&.&...####
######..=.......########....#######........&&&.&&&......#
###..======...........###..######.............oooooo#####
#....=====...................#########..#######......####
#...............................######.#######........###
###.......................#####........########.......###
####..#####.....%%%o%%%.....#########.##########..~~..###
###....#####....%.....%....##########.###################
###....#######..%.....%..############..##################
####...########.%.....%...############..#################
#################....##################.........>########
#########################################################

[TILES]
=:RIVER
.:FLOOR
#:FLOOR:WALL
%:FLOOR:STRUCTURE
~:FLOOR:BANNER
&:FLOOR:TENT
<:STAIRS_UP
>:STAIRS_DOWN
o:CA_BLOCKER

[ACTORS]
13:20:WEAPONSMITH
9:50:COMMANDER

[ATTRIBUTES]
MINLEVEL:8
MAXLEVEL:13
NAME:OUTPOST