[PLAN]
#########################################################
########################################.............####
#=#####.....############################.&&&.&&&.&&&..###
##====...........<###################....&.&.&.&.&.&....#
#####===...........######..###########................###
#####..==.....##########....#######........&.&.&.&...####
######..=.......########....#######........&&&.&&&......#
###..======...........###oo######.............oooooo#####
#....=====...................#########..#######......####
#............................o..######o#######........###
###.......................#####........########.......###
####oo#####.....%%%o%%%.....#########.##########..~~..###
###....#####....%.....%....##########.###################
###....#######..%.....%..############..##################
####...########.%.....%...############..#################
#################....##################.........>########
#########################################################

[TILES]
=:RIVER
.:FLOOR
#:FLOOR:WALL
%:FLOOR:STRUCTURE
~:FLOOR:BANNER
&:FLOOR:TENT
<:STAIRS_UP
>:STAIRS_DOWN
o:CA_BLOCKER

[ACTORS]
5:27:COOK
13:6:CHAPLAIN
13:20:WEAPONSMITH
8:39:SQUAD_LEADER
9:50:COMMANDER

[ATTRIBUTES]
LEVELBAND:3
NAME:OUTPOST