[PLAN]
...................................................*****************************
.........................................................***********************
..........T....................................................*****************
..............####..........T...............T....................***************
..............#,,o=................................................*************
..............#,,#=T...........#########........####..........T.......**********
..............####=............#,,,,,,,#........#,,#...................*********
~~~~~~~...........=............#,,,,,,,#........#,,#....................********
.....T~~..........=....T.......#,,,,,,,#........##o#..T...............**********
.......~~~........=............####o####.....======....................*********
.........~~.....=======..........T#,#T.......=...........................>******
..........~...T.......=............=......T..=...........................*******
..........~...........=========================....T....................********
.........~~..............##o##................=####...................**********
........~~T..............#,,,#.T..............=#,,#................*************
.......~~................#,,,#................=o,,#.................************
........~~..........T....#####.................####...............**************
.........~~~~................................T.................*****************
.....T......~~~.............................................********************
..............~~~~...........................................*******************

[TILES]
.:GRASS
T:GRASS:TREE
=:ROAD
,:FLOOR
#:FLOOR:WALL
*:ROCK
~:RIVER
>:STAIRS_DOWN
o:CA_BLOCKER

[ACTORS]
3:21:HUMAN
6:64:HUMAN
8:51:HUMAN
16:17:HUMAN
15:27:PC_SMITH
14:49:PC_PHYSICIAN
7:35:PC_ELDER

[ITEMS]
7:34:SOFT_LEATHER_VEST
7:35:BUCKLER
7:36:SHORT_SWORD
15:40:MEDICINAL_FUNGUS
15:41:MEDICINAL_FUNGUS
15:42:MEDICINAL_FUNGUS
15:43:MEDICINAL_FUNGUS
15:44:MEDICINAL_FUNGUS

[ATTRIBUTES]
MINLEVEL:0
MAXLEVEL:0
NAME:TOWN