[PLAN]
...................................................*****************************
.........................................................***********************
..........T....................................................*****************
..............####..........T...............T....................***************
..............#,,,=................................................*************
..............#,,#=T...........#########........####..........T.......**********
..............####=............#,,,,,,,#........#,,#...................*********
~~~~~~~...........=............#,,,,,,,#........#,,#....................********
.....T~~..........=....T.......#,,,,,,,#........##,#..T...............**********
.......~~~........=............####,####.....======....................*********
.........~~.....=======..........T#,#T.......=...........................>******
..........~...T.......=............=......T..=...........................*******
..........~...........=========================....T....................********
.........~~..............##,##................=####...................**********
........~~T..............#,,,#.T..............=#,,#................*************
.......~~................#,,,#................=,,,#.................************
........~~..........T....#####.................####...............**************
.........~~~~................................T.................*****************
.....T......~~~.............................................********************
..............~~~~...........................................*******************

[TILES]
.:GRASS
T:GRASS:TREE
=:ROAD
,:FLOOR
#:FLOOR:WALL
*:ROCK
~:RIVER
>:STAIRS_DOWN

[ACTORS]
3:21:HUMAN
6:64:HUMAN
8:51:HUMAN
9:37:HUMAN
16:17:HUMAN

[ITEMS]
7:34:SOFT_LEATHER_VEST
7:35:BUCKLER
7:36:SHORT_SWORD

[ATTRIBUTES]
MINLEVEL:0
MAXLEVEL:0
NAME:TOWN