[PLAN]
################################################################################
#################.......###############################...##########.....#######
################.........#############################.....########.......######
#################.......############...################...########.........#####
##################o################.....##########.........................#####
##################.###############.......########..####...########.........#####
#######................###########.......#######..####.....########.......######
#####....................#########.......#######.######...##########.....#######
####......................#########.....########.#####################.#########
###........................#########...#########.#####################.#########
###........................##########.#########..#####################.#########
##..........................#########.########..##########...#########.#########
##.............................................##########..>.............#######
##..........................#########.########..##########...###########.#######
###........................##########.#########..##########.##########.....#####
###........................#########...#########.##########.#########.......####
####......................#########..<..########.##########.####............####
#####....................###########...#########..#########.###..####.......####
#######................##############.###########...............######.....#####
################################################################################

[TILES]
.:FLOOR
#:FLOOR:WALL
<:STAIRS_UP
>:STAIRS_DOWN
o:CA_BLOCKER

[ACTORS]
2:22:BOUND_ARCHEO
10:10:OGRE
18:8:OGRE
18:20:OGRE
2:57:OGRE
13:61:OGRE
2:71:OGRE
7:73:OGRE
17:72:OGRE

[ATTRIBUTES]
LEVELBAND:1
NAME:UNDER_GAL