[PLAN]
################################################################################
#################.......###############################...##########.....#######
################.........#############################.....########.......######
#################.......############...################...########.........#####
##################o################.....##########.........................#####
##################.###############.......########..####...########.........#####
#######................###########.......#######..####.....########.......######
#####....................#########.......#######.######...##########.....#######
####......................#########.....########.#####################.#########
###........................#########...#########.#####################.#########
###........................##########.#########..#####################.#########
##..........................#########.########..##########...#########.#########
##.............................................##########..>.............#######
##..........................#########.########..##########...###########.#######
###........................##########.#########..##########.##########.....#####
###........................#########...#########.##########.#########.......####
####......................#########..<..########.##########.####............####
#####....................###########...#########..#########.###..####.......####
#######................##############.###########...............######.....#####
################################################################################

[TILES]
.:FLOOR
#:FLOOR:WALL
<:STAIRS_UP
>:STAIRS_DOWN
o:CA_BLOCKER

[ACTORS]
2:22:BOUND_ARCHEO
10:10:GOBLIN
18:8:GOBLIN_CARVER
18:20:GOBLIN
2:57:GOBLIN
5:38:GOBLIN
13:61:GOBLIN
2:71:GOBLIN
7:73:GOBLIN
17:72:GOBLIN_CARVER

[ATTRIBUTES]
LEVELBAND:1
NAME:UNDER_GAL